1. DELIMITER //
   create trigger test 
   after insert on exercise 
   for each row
   begin
   set @amountstud = (select amount_of_students from stream where (new.stream_ref_id = stream_id));
   set @amountseat = (select amount_of_seats from auditory where (new.auditory_ref_id = auditory_id));
   if (@amountstud >= @amountseat)
   then
   signal sqlstate '02000' set message_text = 'Ошибка';		
   end if;
   END //

2. INSERT INTO Exercise
	(DAY_OF_THE_WEEK, WEEK_NUMBER, CLASS_TIME, AUDITORY_REF_ID, STREAM_REF_ID) VALUES
		('16-09-19', 'Четная', '09:30:00', 005, 002);