1.Select upper(First_name) as 'Имя рабочего' from Workers;
2.Select distinct Department from Workers;
3.Select count(distinct Department) from Workers;
4.Select concat(First_name,' ', Last_name) as 'Полное имя' from Workers;
5.Select * from Workers order by First_name;
6.Select * from Workers where First_name = 'Владислав' or First_name = 'Василий';
7.Select * from Workers where First_name != 'Руслан' and First_name != 'Михаил';
8.Select * from Workers where Department = 'Администрация';
9.Select * from Workers where First_name like '%а';
10.Select * from Workers where Salary between 100000 and 500000;
11.Select * from Workers where year(Joining_date) = 2014 and month(Joining_date) = 2;
12.Select count(Department) from Workers where Department = 'Администрация';
13.Select First_name from Workers where Salary >= 50000 and Salary <= 100000;
14.Select distinct First_name, Worker_title from Workers join Title on Worker_id = Worker_ref_id and Worker_title in ('Менеджер');
