CREATE DATABASE University;
USE University;

CREATE TABLE Auditory (
    	AUDITORY_ID INT NOT NULL PRIMARY KEY,
	AUDITORY_NUMBER INT,
    	BUILDING INT,
    	FLOOR INT,
    	AMOUNT_OF_SEATS INT
);

INSERT INTO Auditory
	(AUDITORY_ID, AUDITORY_NUMBER, BUILDING, FLOOR, AMOUNT_OF_SEATS) VALUES
     		(001, 216, 1, 2, 80),
     		(002, 503, 4, 5, 90),
     		(003, 802, 3, 8, 75),
     		(004, 121, 5, 1, 85),
     		(005, 315, 2, 3, 70),
     		(006, 786, 6, 7, 80);

CREATE TABLE Discipline (
	DISCIPLINE_ID INT NOT NULL PRIMARY KEY,
        DISCIPLINE_NAME CHAR(25),
    	NUMBER_OF_LECTURES INT,
    	NUMBER_OF_PRACTICES INT,
    	OFFSET CHAR(8),
    	EXAM CHAR(8)
);

INSERT INTO Discipline
	(DISCIPLINE_ID, DISCIPLINE_NAME, NUMBER_OF_LECTURES, NUMBER_OF_PRACTICES, OFFSET, EXAM) VALUES
		(001, 'Физика', 8, 8, 'Нет', 'Да'),
		(002, 'Химия', 8, 8, 'Да', 'Нет'),
		(003, 'СТКУ', 10, 10, 'Да', 'Нет'),
		(004, 'МИСПиС', 5, 0, 'Нет', 'Да'),
		(005, 'Английский язык', 0, 12, 'Да', 'Нет'),
		(006, 'Высшая математика', 10, 10, 'Нет', 'Да');

CREATE TABLE Professor (
	PROFESSOR_ID INT NOT NULL PRIMARY KEY,
	SURNAME CHAR(25),
	NAME CHAR(25),
	PATRONYMIC CHAR(25),
	ACADEMIC_RANK CHAR(25),
	ACADEMIC_DEGREE CHAR(25)
);

INSERT INTO Professor
	(PROFESSOR_ID, SURNAME, NAME, PATRONYMIC, ACADEMIC_RANK, ACADEMIC_DEGREE) VALUES
		(001, 'Квартовский', 'Борис', 'Михайлович', 'Доцент', 'Доктор наук'),	
		(002, 'Муратов', 'Семён', 'Андронович', 'Доцент', 'Кандидат наук'),
		(003, 'Саламатов', 'Виталий', 'Ипатович', 'Профессор', 'Доктор наук'),
		(004, 'Калягин', 'Илья', 'Витальевич', 'Доцент', 'Кандидат наук'),
		(005, 'Булгакова', 'Яна', 'Владимировна', 'Профессор', 'Доктор наук'),
		(006, 'Толстобров', 'Иосиф', 'Георгиевич', 'Профессор', 'Доктор наук'),
		(007, 'Вотякова', 'Полина', 'Казимировна', 'Доцент', 'Кандидат наук'),
		(008, 'Бабичева', 'Рената', 'Николаевна', 'Профессор', 'Кандидат наук');

CREATE TABLE Stream (	
	STREAM_ID INT NOT NULL PRIMARY KEY,
	STREAM_NUMBER INT,
	STREAM_CONTENT CHAR(50),
	AMOUNT_OF_STUDENTS INT
);

INSERT INTO Stream
	(STREAM_ID, STREAM_NUMBER, STREAM_CONTENT, AMOUNT_OF_STUDENTS) VALUES
		(001, 1, 'БВТ1701 БСТ1702 БИБ1703', 69),
		(002, 2, 'БВТ1702 БСТ1701 БИБ1702', 81),
		(003, 3, 'БВТ1703 БСТ1704 БИБ1704', 74),
		(004, 4, 'БВТ1704 БСТ1703 БИБ1701', 82);

CREATE TABLE Exercise (
	EXERCISE_ID INT AUTO_INCREMENT PRIMARY KEY,
	DAY_OF_THE_WEEK DATE,
	WEEK_NUMBER CHAR(25),
	CLASS_TIME TIME,
	AUDITORY_REF_ID INT,
	DISCIPLINE_REF_ID INT,
	PROFESSOR_REF_ID INT,
	STREAM_REF_ID INT,
	FOREIGN KEY (AUDITORY_REF_ID) REFERENCES Auditory(AUDITORY_ID),
	FOREIGN KEY (DISCIPLINE_REF_ID) REFERENCES Discipline(DISCIPLINE_ID),
	FOREIGN KEY (PROFESSOR_REF_ID) REFERENCES Professor(PROFESSOR_ID),
	FOREIGN KEY (STREAM_REF_ID) REFERENCES Stream(STREAM_ID)
);

INSERT INTO Exercise
	(EXERCISE_ID, DAY_OF_THE_WEEK, WEEK_NUMBER, CLASS_TIME, AUDITORY_REF_ID, DISCIPLINE_REF_ID, PROFESSOR_REF_ID, STREAM_REF_ID) VALUES
		(001, '16-09-19', 'Четная', '09:30:00', 006, 001, 002, 002),
		(002,'23-09-19', 'Нечетная', '11:15:00', 004, 001, 001, 001),
		(003, '17-09-19', 'Четная', '09:30:00', 003, 002, 003, 004),
		(004, '18-09-19', 'Четная', '11:15:00', 002, 003, 007, 002),
		(005, '25-09-19', 'Нечетная', '11:15:00', 005, 004, 008, 003),
		(006, '27-09-19', 'Нечетная', '13:00:00', 001, 004, 004, 001),
		(007, '19-09-19', 'Четная', '09:30:00', 006, 005, 006, 003),
		(008, '26-09-19', 'Нечетная', '13:00:00', 003, 006, 005, 004);