{
"Брэнд": "Stone Island",
"Страна производителя": "Finland",
"Категория":
{
"Категория товара": "Верхняя одежда"
},
"Информация о товаре":
{
"Тип товара": "Куртка",
"Размер": "L",
"Пол": "Мужской",
"Цена": "25000"
}
}


{ 
"Брэнд": "Adidas",
"Страна производителя": "United States of America",
"Категория":
{
"Категория товара": "Обувь"
},
"Информация о товаре":
{
"Тип товара": "Кроссовки",
"Размер": "42",
"Пол": "Мужской",
"Цена": "22000"
}
}

{ 
"Брэнд": "Calvin Klein",
"Страна производителя": "France",
"Категория": 
{
"Категория товара": "Нижнее белье"
},
"Информация о товаре": 
{
"Тип товара": "Трусы",
"Размер": "S",
"Пол": "Женский",
"Цена": "4000"
}
}

{ ,
"Брэнд": "Nike",
"Страна производителя": "China",
"Категория": 
{
"Категория товара": "Спортивная одежда"
},
"Информация о товаре": 
{
"Тип товара": "Спортивный костюм",
"Размер": "S",
"Пол": "Женский",
"Цена": "16000"
}
}

{ ,
"Брэнд": "Reebok",
"Страна производителя": "United States of America",
"Категория": 
{
"Категория товара": "Обувь"
},
"Информация о товаре": 
{
"Тип товара": "Кроссовки",
"Размер": "45",
"Пол": "Мужской",
"Цена": "12000"
}
}

_id: ObjectId ("1")