CREATE DATABASE WORK;
USE WORK;

CREATE TABLE Workers (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Workers 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Светлана', 'Иванова', 100000, '14-02-20 09.00.00', 'Отдел кадров'),
		(002, 'Валентин', 'Васильев', 80000, '14-06-11 09.00.00', 'Администрация'),
		(003, 'Михаил', 'Сингапуров', 300000, '14-02-20 09.00.00', 'Администрация'),
		(004, 'Иван', 'Петров', 500000, '14-02-20 09.00.00', 'Бухгалтерия'),
		(005, 'Руслан', 'Свистов', 500000, '14-06-11 09.00.00', 'Администрация'),
		(006, 'Владислав', 'Романов', 200000, '14-06-11 09.00.00', 'Бухгалтерия'),
		(007, 'Василий', 'Дунаев', 75000, '14-01-20 09.00.00', 'Бухгалтерия'),
		(008, 'Станислав', 'Кураев', 90000, '14-04-11 09.00.00', 'Отдел кадров');

CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT(10),
	BONUS_DATE DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Workers(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
    
CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Workers(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Title 
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Менеджер', '2016-02-20 00:00:00'),
 (002, 'Администратор', '2016-06-11 00:00:00'),
 (008, 'Администратор', '2016-06-11 00:00:00'),
 (005, 'Менеджер', '2016-06-11 00:00:00'),
 (004, 'Помощник менеджера', '2016-06-11 00:00:00'),
 (007, 'Администратор', '2016-06-11 00:00:00'),
 (006, 'Директор', '2016-06-11 00:00:00'),
 (003, 'Директор', '2016-06-11 00:00:00');